%2Fusr%2Flocal%2Flib%2FR%2F3.3%2Fsite-library%2Fswirl%2FCourses%2FExploratory_Data_Analysis%2FDimension_Reduction%2FaddPatt.R="CD132ACD"
%2Fusr%2Flocal%2Flib%2FR%2F3.3%2Fsite-library%2Fswirl%2FCourses%2FExploratory_Data_Analysis%2FWorking_with_Colors%2FinitLesson.R="693023EC"
~%2FProjects%2Fcooladata%2Ffacebook%2Fauthentication.R="A8A89792"
~%2FProjects%2Fcoursera-data-science%2Fexploratory-analysis%2Fweek-1%2FExData_Plotting1%2FREADME.md="A0FDAE65"
~%2FProjects%2Fcoursera-data-science%2Fexploratory-analysis%2Fweek-1%2FExData_Plotting1%2Fplot1.R="A5F26D49"
~%2FProjects%2Fcoursera-data-science%2Fexploratory-analysis%2Fweek-1%2FExData_Plotting1%2Fplot2.R="E90DD91E"
~%2FProjects%2Fcoursera-data-science%2Fexploratory-analysis%2Fweek-1%2FExData_Plotting1%2Fplot3.R="7814E39B"
~%2FProjects%2Fcoursera-data-science%2Fexploratory-analysis%2Fweek-1%2FExData_Plotting1%2Fplot4.R="7DC6469B"
~%2FProjects%2Fcoursera-data-science%2Fexploratory-analysis%2Fweek-1%2FExData_Plotting1%2Fproject_1.R="6AA59EAD"
~%2FProjects%2Fcoursera-data-science%2Fexploratory-analysis%2Fweek-4%2Fpeer-assignment%2Fget_data.R="C525D576"
~%2FProjects%2Fcoursera-data-science%2Fexploratory-analysis%2Fweek-4%2Fpeer-assignment%2Fplot1.R="2CA5AAAD"
~%2FProjects%2Fcoursera-data-science%2Fgetting-and-cleaning-data%2Fweek-2%2Freading_from_web.R="B0EA4779"
~%2FProjects%2Flinkedin-heatmap%2Fcampaign_133788073_ad_performance_report.csv="6E693B6"
~%2FProjects%2Fr-conf%2FgRadual-intRoduction-tidyverse-master%2FPart1-ggplot2_intro.Rmd="DC829E2C"
~%2FProjects%2Fr-conf%2FgRadual-intRoduction-tidyverse-master%2FPart2-workingWithFactors.Rmd="6E3B7AE2"
~%2FProjects%2Fsp500%2FaddPatt.R="38229D65"
~%2FProjects%2Fsp500%2Fexploratory.R="AEF48B21"
~%2FProjects%2Fsp500%2Fget_sp500.R="2542B65F"
~%2FProjects%2Fsp500%2Fsp500_list_getter.R="FAE7FD45"
